# ===== NVIDIA ESSENTIALS =====
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# ===== BASIC CONFIG =====
exec-once = $HOME/.config/hypr/initial-boot.sh

# ===== SOURCES =====
source = ~/.config/hypr/configs/Keybinds.conf
source = ~/.config/hypr/UserConfigs/Startup_Apps.conf
source = ~/.config/hypr/UserConfigs/ENVariables.conf
source = ~/.config/hypr/UserConfigs/WindowRules.conf
source = ~/.config/hypr/UserConfigs/UserDecorations.conf
source = ~/.config/hypr/UserConfigs/UserAnimations.conf
source = ~/.config/hypr/monitors.conf

# ===== INPUT =====
input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
}
