# ===== WAYLAND CORE =====
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# ===== TOOLKITS =====
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct

# ===== NVIDIA =====
env = NVD_BACKEND,direct
env = __VK_LAYER_NV_optimus,NVIDIA_only

# ===== APPS =====
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
