# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# User Settings for Debian/Ubuntu with Hyprland v0.41.2

# refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables/

# NOTE: some settings are in ~/.config/hypr/UserConfigs/UserDecorAnimations.conf

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_status = master
  new_on_top = 1
  mfact = 0.5
}

general {
  resize_on_border = true
     
  layout = dwindle
}

input {
  kb_layout = us,es
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  
  sensitivity = 0 #mouse sensitivity
  #accel_profile =     # flat or adaptive or blank or EMPTY means libinput’s default mode
  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false

  touchpad {
    disable_while_typing = true
    natural_scroll = true 
    clickfinger_behavior = false
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
          }
  
  # below for devices with touchdevice ie. touchscreen
	touchdevice {
		enabled = true
	}
	
	# below is for table see link above for proper variables
	tablet {
		transform = 0
		left_handed = 0
	}
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 500
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true 
  workspace_swipe_forever = true
  #workspace_swipe_use_r = true #uncomment if wanted a forever create a new workspace with swipe right
}


misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  #vrr = 2
  mouse_move_enables_dpms = true
  enable_swallow = false
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
  no_direct_scanout = true
}

#opengl {
#  nvidia_anti_flicker = true
#}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

#Could help when scaling and not pixelating
xwayland {
  force_zero_scaling = true
}

cursor {
  no_hardware_cursors = true
  enable_hyprcursor = true
  warp_on_change_workspace = true
  no_warps = true 
}
