# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

# /* ---- ✴️ Variables ✴️ ---- */  #
$mainMod = SUPER 
$files = thunar
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# common shortcuts
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu

bind = $mainMod, D, exec, pkill rofi || true && rofi -show drun -modi drun,filebrowser,run,window # Main Menu (APP Launcher)
#bind = $mainMod SHIFT, f, exec, xdg-open "https://"  # Navegador predeterminado cambiar a que sea solo firefox
bind = $mainMod SHIFT, f, exec, floorp
bind = $mainMod, Return, exec, $term  #terminal 
bind = $mainMod, E, exec, $files #administrador de archivos


# FEATURES / EXTRAS
bind = $mainMod ALT, R, exec, $scriptsDir/Refresh.sh # Refresh waybar, swaync, rofi (reinicia todo)
#bind = $mainMod ALT, S, exec, $scriptsDir/RofiSearch.sh #search using rofi puede ser util .....
bind = $mainMod ALT, V, exec, $scriptsDir/ClipManager.sh # Clipboard Manager (cosas que has copiado)

#bind = $mainMod CTRL, R, exec, $scriptsDir/RofiThemeSelector.sh # temas rofi no crleo ocuparlo pero por si acaso 
#bind = $mainMod CTRL SHIFT, R, exec, pkill rofi || true && $scriptsDir/RofiThemeSelector-modified.sh # modified Rofi Theme Selectorno creo ocuparlo pero por si acaso 

bind = $mainMod, F, fullscreen # Pantalla completa 
bind = $mainMod, m, fullscreen, 1 # Pantalla completa mas polibar 
bind = $mainMod, S, togglefloating, #ventana flotante super +s 
bind = $mainMod ALT, s, exec, hyprctl dispatch workspaceopt allfloat #Todas las ventanas flotantes 


# Waybar / Bar related(dejar pero tener cuidado cuadno la configures)
bind = $mainMod CTRL ALT, p, exec, pkill -SIGUSR1 waybar # ACTIVA Y DESACTIVA BARRA DE NAVEGACION
bind = $mainMod CTRL, p, exec, $scriptsDir/WaybarStyles.sh # Estilos barra de navegacion
bind = $mainMod ALT, p, exec, $scriptsDir/WaybarLayout.sh # Diseños barra de navegacion



#(eliminar)
# FEATURES / EXTRAS (UserScripts)
#bind = $mainMod SHIFT, M, exec, $UserScripts/RofiBeats.sh # online music using rofi
#bind = $mainMod, p, exec, $UserScripts/WallpaperSelect.sh # Select wallpaper to apply
#bind = $mainMod SHIFT, W, exec, $UserScripts/WallpaperEffects.sh # Wallpaper Effects by imagemagick
#bind = CTRL ALT, W, exec, $UserScripts/WallpaperRandom.sh # Random wallpapers
#bind = $mainMod CTRL, O, exec, hyprctl setprop active opaque toggle # disable opacity on active window
#bind = $mainMod SHIFT, K, exec, $scriptsDir/KeyBinds.sh # search keybinds via rofi
#bind = $mainMod SHIFT, A, exec, $scriptsDir/Animations.sh #hyprland animations menu
#bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bindln = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # cambio de idioma de teclado
#bind = $mainMod ALT, C, exec, $UserScripts/RofiECalc.sh # calculator (qalculate)


# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset

bind = $mainMod, T, layoutmsg, togglesplit

#bind = $mainMod, T, layoutmsg, switchdwindle

